<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Arnau Granados</title>

    <link rel="stylesheet" href="css/pico.css">
    <link rel="stylesheet" href="css/mine.css">
    <script src="js/validateForm.js"></script>

</head>

<body onload="players();">
    <noscript>
        <dialog open>
            <article>
                <header>
                    Problema: Javascript
                </header>
                <p>El teu navegador, o no soporta JavaScript, o no ho tens activat, cambia-ho o parla amb l'administrador.
                </p>
            </article>
        </dialog>
    </noscript>

    <div class="container">

        <div>
            <h1>
                <a href="index.html">Memory: </a><code>Configuració</code>
            </h1>
        </div>

        <div>
            <form action="game.php" method="get" id="configForm">

                <div>
                    <p>Jugadors: </p>
                    <select name="nPlayers" id="nPlayers" onchange="players()">
                        <option value="" selected disabled hidden>Selecciona el nombre de jugadors</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <div class="nameFields">
                        
                    </div>
                </div>

                <div>
                    <p>Categoría: </p>
                    <select name="category" id="category">
                        <option value="dog">Gossos</option>
                        <option value="duck">Ànecs</option>
                    </select>
                </div>

                <div>
                    <p>Taulell: </p>
                    <select name="boardSize" id="boardSize">
                        <option value="1">3x2</option>
                        <option value="2">4x3</option>
                        <option value="3">5x4</option>
                    </select>
                </div>

                <div>
                    <p>Temps per torn: </p>
                    <select name="turnTime" id="turnTime">
                        <option value="0">0 (No hi ha temps per torn)</option>
                        <option value="3">3</option>
                        <option value="6">6</option>
                        <option value="9">9</option>
                    </select>
                </div>

                <div>
                    <input type="button" value="Començar" onclick="validate();" />
                </div>

            </form>

            <div>
                <a href="hallOfFame.php">
                    <input type="button" value="Saló de la Fama" class="secondary" />
                </a>
            </div>

        </div>

        <div>
            Arnau Granados - 2.DAW Cendrassos 2022/2023
        </div>
    </div>
</body>

</html>